<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>BackgroundTaskExecutor</AssemblyName>
		<PackageId>BackgroundTaskExecutor</PackageId>
		<RootNamespace>BackgroundTaskExecutor</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>8.2.0</Version>
		<Authors>Roman Danylevych</Authors>
		<Title>BackgroundTaskExecutor</Title>
		<PackageTags>Backhround; Task; Executor; Hangfire; ASP; NetCore; .Net; Core; Service; Hosted</PackageTags>
		<Description>
			Easy to use Background Task Executor for ASP.Net Core
		</Description>
		<PackageIcon>PackageLogo.png</PackageIcon>
		<PackageReleaseNotes>
			Fixed naming, ignored naming conventions and corrected Profile in DB records
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>
			true
		</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/strelovidniy/nuget-packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/strelovidniy/nuget-packages.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Roman Danylevych 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\**" />
		<EmbeddedResource Remove="Exceptions\**" />
		<None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\PackageLogo.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>