<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>RichEnum</AssemblyName>
		<PackageId>RichEnum</PackageId>
		<RootNamespace>RichEnum</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>8.0.0</Version>
		<Authors>Roman Danylevych</Authors>
		<Title>RichEnum</Title>
		<PackageTags>Rich; Enum; Enums; RichEnums; RichEnum; Advandecd; AdvancedEnum; AdvancedEnums; Extended; ExtendedEnuml; ExtendedEnums;</PackageTags> 
		<Description>RichEnum is a library that provides a set of advanced features for working with enums.</Description>
		<PackageIcon>PackageLogo.png</PackageIcon>
		<PackageReleaseNotes>Updated to EF Core 7</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/strelovidniy/nuget-packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/strelovidniy/nuget-packages.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Roman Danylevych 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\PackageLogo.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>