# nuget-packages

./: NugetPackages.sln
BackgroundTaskExecutor/: BackgroundExecutionAttribute.cs  BackgroundTaskExecutor.csproj  DependencyInjection.cs  README.md
BackgroundTaskExecutor/Builders/Abstraction/: IExecutorBuilder.cs  IExecutorContextBuilder.cs
BackgroundTaskExecutor/Builders/Realization/: ExecutorBuilder.cs  ExecutorContextBuilder.cs
BackgroundTaskExecutor/Constants/: Defaults.cs  Profiles.cs
BackgroundTaskExecutor/Context/: BackgroundContext.cs
BackgroundTaskExecutor/Entities/: SyncEntry.cs
BackgroundTaskExecutor/EntityConfigurations/: SyncEntryConfiguration.cs
BackgroundTaskExecutor/Enums/: TimeUnit.cs
BackgroundTaskExecutor/Migrations/: 20240410100731_Initial.Designer.cs  20240410100731_Initial.cs
BackgroundTaskExecutor/Services/: BackgroundTaskExecutorService.cs
BackgroundTaskExecutor/Settings/: CoreExecutorSettings.cs  ExecutorSettings.cs  IExecutorSettings.cs
BackgroundTaskExecutor/Types/: ExecutionOptions.cs
EntityFrameworkCore.RepositoryInfrastructure/: EntityFrameworkCore.RepositoryInfrastructure.csproj  IEntity.cs  IRepository.cs  IRepositoryBuilder.cs  README.md  Repository.cs  RepositoryBuilder.cs
EntityFrameworkCore.RepositoryInfrastructure/DependencyInjection/: DataDependencyInjectionExtension.cs
RichEnum/: README.md  RichEnum.cs  RichEnum.csproj
