<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>EntityFrameworkCore.RepositoryInfrastructure</AssemblyName>
		<PackageId>EntityFrameworkCore.RepositoryInfrastructure</PackageId>
		<RootNamespace>EntityFrameworkCore.RepositoryInfrastructure</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>8.0.0</Version>
		<Authors>Roman Danylevych</Authors>
		<Title>EntityFrameworkCore.RepositoryInfrastructure</Title>
		<PackageTags>EF; Core; Repository; Pattern; Infrastructure; Entity; Framework;</PackageTags>
		<Description>Repository Pattern for EF Core.</Description>
		<PackageIcon>PackageLogo.png</PackageIcon>
		<PackageReleaseNotes>Updated used packages</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/strelovidniy/nuget-packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/strelovidniy/nuget-packages.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Roman Danylevych 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\PackageLogo.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>