<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>EntityFrameworkCore.RepositoryInfrastructure</AssemblyName>
		<PackageId>EntityFrameworkCore.RepositoryInfrastructure</PackageId>
		<RootNamespace>EntityFrameworkCore.RepositoryInfrastructure</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>7.0.9</Version>
		<Authors>Roman Danylevych</Authors>
		<Title>EntityFrameworkCore.RepositoryInfrastructure</Title>
		<PackageTags>EF; Core; Repository; Pattern; Infrastructure; Entity; Framework;</PackageTags>
		<Description>Repository Pattern for EF Core.</Description>
		<PackageIcon>PackageLogo.png</PackageIcon>
		<PackageReleaseNotes>Added FromSqlRaw Method and Updated Dependencies</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\PackageLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>